

GROQ_API_KEY=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

JWT_SECRET=finfolio-secret
PORT=3001
MONGO_URI=mongodb://localhost:27017/finfolio
REACT_APP_API_URL=http://localhost:3001
